<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Company
 </title>
<style>
.header{
  padding:5px;
  text-align:center;
  background:#333333;
  color:white;
  font-size:25px; 
  }  
 .left  
 {
  float:left;
  width:100px;
  height:100px;
 }
.h2
{
  padding: 50px;
background:black;
}
.h3
{
 padding: 10px;
background:white
}
.sansserif
{
 font-family=sans-serif;
}
.topnav {
  overflow: hidden;
  background-color:#404040;
}
.topnav a {
  float: left;
  color:#ff3300;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:;
  color:grey;
}
.topnav a.active {
  background-color:grey;
  color:grey;
}
.center
{
text-align:center;
}
</style>
</head>
 <body style="background-image:url(images.jpeg);opacity:1;background-repeat:no-repeat;background-size:150%;">
<div style="font-family:Courier New" class="header">
  <p><h2> SMARTCLICK  ELECTRONICS</h2>
  <h6> What makes us who we are today..</h6> </div>
<div class="topnav">
  <a class=>Home</a>
  <a href="admin1.html">Administration</a>
  <a href="login.html">Employee Details</a>
  <a href="customer.html">Customer Registration</a>
</div>
    <p>
        <h3> We develop innovative and creative products and services that provide total communication and information solutions. Among a platform of services, web design and development, tailor made applications, ERPs, CRMs, e-commerce solutions, business-to-business applications, business-to-client applications, managed hosting and internet portal management are few that we offer.
 Satisfied clients around the globe bear testimony to the quality of our work.</h3>
      <p><h3><b>Employees need consistent company policies to guide them on their roles and responsibilities, as well as the
 company’s overarching business principles, ethics and beliefs for compliance reasons and to ensure a healthy company culture. 
Written policies and procedures also help protect your company from potential legal action.</b></h3>
    <h2 >For Employees Working at Our Company</h2>
     <p>
         1. Employee Position Descriptions – Define the role of every employee, including their level of responsibility, amount of authority for decision-making, overarching goals and specific tasks. 
Also create methods for monitoring performance and developing employees through training.<br>
         2.Personnel Policies – Clearly state business hours, terms of employment (hiring and termination), wages or salary
 (and bonuses, if any), insurance and health benefits, paid vs. unpaid vacation days, sick leave, and retirement.<br>
         3.Organizational Structure – Create a chart with each person’s name and title showing how each person fits into the
 structure of the organization.<br>
        4.Disciplinary Action – Address issues of honesty, performance, safety and misconduct, and determine what constitutes a
 violation of company policy, as well as how employees will be disciplined if they violate certain rules.<br>
        5.No Retaliation – Make sure to have a no retaliation policy to protect your employees and the company.<br>
        6.Safety – Use industry best practices and relevant local, state and federal laws as guidelines to create rules detailing what safe
 behavior at work looks like, how to use safety equipment, how to report safety hazards, etc.<br>
        7.Technology – Establish what’s acceptable and what’s not in regards to Internet, email and social media usage for personal 
purposes at work.<br>
<h2>For Customers Doing Business with Your Company</h2>
     <p>
      8.Privacy – Protect employees, the company and your customers by establishing a policy that encourages transparency and trust
 with your customers.<br>
     9.Credit – Determine the terms of opening an account and building good credit with your company. Set an acceptable amount
 of time for payment, and establish consequences when payment is overdue or not received.<br>
     10.Confidentiality – Protect sensitive information, and be sure to cover relationships with vendors, customers and other suppliers.<br>
</body>
</html>
